
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::bladerf::single_rx "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of bladerf::single_rx.

To avoid accidental use of raw pointers, bladerf::single_rx's constructor is in a private implementation class. bladerf::single_rx::make is the public interface for creating new instances."

%feature("docstring") gr::bladerf::single_rx::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of bladerf::single_rx.

To avoid accidental use of raw pointers, bladerf::single_rx's constructor is in a private implementation class. bladerf::single_rx::make is the public interface for creating new instances."